mteWayBills/Views/DefaultDocumentsPage.xaml

<UserControl 
    x:Class="mteWayBills.Views.DefaultDocumentsPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:mteModels.Models;assembly=mteModels"
    xmlns:bh="clr-namespace:mteModels.Models;assembly=mteModels"    
    
    prism:ViewModelLocator.AutoWireViewModel="True"
    MinWidth="800" MinHeight="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AccentColorBrush2}">
            <TextBlock Grid.Row="0" Text="Документы" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="{StaticResource AccentSelectedColorBrush}" VerticalAlignment="Center"/>
        </Border>

        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource AccentColorBrush2}">
            <TextBlock Text="{Binding DocumentsName}" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="{StaticResource AccentSelectedColorBrush}" VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>