mteGuides/Views/DefaultGuidesPage.xaml

<UserControl 
    x:Class="mteGuides.Views.DefaultGuidesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:mteModels.Models;assembly=mteModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    MinWidth="800" MinHeight="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AccentColorBrush2}">
            <TextBlock Grid.Row="0" Text="Справочники" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="{StaticResource AccentSelectedColorBrush}" VerticalAlignment="Center"/>
        </Border>

        <ListView Grid.Row="1" BorderThickness="0" ItemsSource="{DynamicResource ResourceKey=GuidesMenuItems}" SelectedItem="{Binding GuidesMenuSelectedItem, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GuidesMenuNavigatorSelectedItemCommand}" CommandParameter="{Binding GuidesMenuSelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Width="20" Height="20" Kind="{Binding Path=Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Text}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <col:ArrayList x:Key="GuidesMenuItems">
                    <local:MenuNavigatorItem Id="enterprises" Text="Организации" Icon="domain"/>
                    <local:MenuNavigatorItem Id="posts" Text="Должности" Icon="accountgroupoutline"/>
                    <local:MenuNavigatorItem Id="workers" Text="Сотрудники" Icon="accountcogoutline"/>

                    <local:MenuNavigatorItem Id="users" Text="Пользователи" Icon="accountkeyoutline"/>
                </col:ArrayList>
            </ListView.Resources>

        </ListView>

        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource AccentColorBrush2}">
            <TextBlock Text="{Binding GuidesName}" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="{StaticResource AccentSelectedColorBrush}" VerticalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <ToolBar VerticalAlignment="top" Margin="0 0 0 10">
                <Button Command="{Binding GuidesAddItemCommand}" CommandParameter="{Binding GuidesDataSelectedItems}">
                    <iconPacks:PackIconMaterial Kind="Plus" Width="24" Height="24" Foreground="{StaticResource AccentBaseColorBrush}"/>
                </Button>
                <Button Command="{Binding GuidesDeleteItemCommand}" CommandParameter="{Binding GuidesDataSelectedItems}">
                    <iconPacks:PackIconMaterial Kind="Minus" Width="24" Height="24" Foreground="{StaticResource AccentBaseColorBrush}"/>
                </Button>
            </ToolBar>

            <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding GuidesDataItems}" SelectedItem="{Binding GuidesDataSelectedItems, Mode=TwoWay}" AutoGenerateColumns="True" 
                      IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</UserControl>
