mteGuides/Views/DefaultGuidesPage.xaml

<UserControl 
    x:Class="mteGuides.Views.DefaultGuidesPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:mteModels.Models;assembly=mteModels"
    xmlns:bh="clr-namespace:mteModels.Models;assembly=mteModels"    
    
    prism:ViewModelLocator.AutoWireViewModel="True"
    MinWidth="800" MinHeight="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AccentColorBrush2}">
            <TextBlock Grid.Row="0" Text="Справочники" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="{StaticResource AccentSelectedColorBrush}" VerticalAlignment="Center"/>
        </Border>

        <ListView 
            Grid.Row="1" BorderThickness="0" 
            ItemsSource="{DynamicResource ResourceKey=GuidesMenuItems}" 
            SelectedItem="{Binding GuidesMenuSelectedItem, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Stretch">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GuidesMenuNavigatorSelectedItemCommand}" CommandParameter="{Binding GuidesMenuSelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Width="20" Height="20" Kind="{Binding Path=Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Text}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <col:ArrayList x:Key="GuidesMenuItems">
                    <local:MenuNavigatorItem Id="Enterprises" Text="Организации" Icon="domain" DialogName="GuidesEnterprises"/>
                    <local:MenuNavigatorItem Id="Posts" Text="Должности" Icon="accountgroupoutline" DialogName="GuidesPosts"/>
                    <local:MenuNavigatorItem Id="Workers" Text="Сотрудники" Icon="accountcogoutline" DialogName="GuidesWorkers"/>
                    <local:MenuNavigatorItem Id="CarTypes" Text="Марки ТС" Icon="carmultiple" DialogName="GuidesCarTypes"/>
                    <local:MenuNavigatorItem Id="Cars" Text="Транспортные средства" Icon="car" DialogName="GuidesCars"/>
                    <local:MenuNavigatorItem Id="PointTypes" Text="Типы остановочных пунктов" Icon="crosshairsgps" DialogName="GuidesPointTypes"/>
                    <local:MenuNavigatorItem Id="Points" Text="Остановочные пункты" Icon="busstop" DialogName="GuidesPoints"/>
                    <local:MenuNavigatorItem Id="Routes" Text="Маршруты" Icon="routes" DialogName="GuidesRoutes"/>
                    <local:MenuNavigatorItem Id="Users" Text="Пользователи" Icon="accountkeyoutline"/>
                </col:ArrayList>

                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                    <Setter Property="ItemsControl.Foreground" Value="{StaticResource AccentBaseColorBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ItemsControl.Foreground" Value="{StaticResource AccentSelectedColorBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

        </ListView>

        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource AccentColorBrush2}">
            <TextBlock Text="{Binding GuidesName}" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="{StaticResource AccentSelectedColorBrush}" VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>
                <ToolBar Grid.Row="0" Margin="0 5">
                    <Button Command="{Binding GuidesAddItemCommand}" Cursor="Hand">
                        <iconPacks:PackIconMaterial Kind="FileOutline" Width="24" Height="24" Foreground="{StaticResource AccentBaseColorBrush}"/>
                    </Button>
                    <Button Command="{Binding GuidesEditItemCommand}" CommandParameter="{Binding GuidesDataSelectedItems}" Cursor="Hand">
                        <iconPacks:PackIconMaterial Kind="FileEditOutline" Width="24" Height="24" Foreground="{StaticResource AccentBaseColorBrush}"/>
                    </Button>
                    <Button Command="{Binding GuidesDeleteItemCommand}" CommandParameter="{Binding GuidesDataSelectedItems}" Cursor="Hand">
                        <iconPacks:PackIconMaterial Kind="TrashCanOutline" Width="24" Height="24" Foreground="{StaticResource AccentBaseColorBrush}"/>
                    </Button>
                </ToolBar>
                <TextBox Text="" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
            </DockPanel>

            <DataGrid 
                Grid.Row="1" SelectionMode="Single"
                Margin="5 0" BorderThickness="0"
                ItemsSource="{Binding GuidesDataItems}"
                SelectedItem="{Binding GuidesDataSelectedItems, Mode=TwoWay}"
                AutoGenerateColumns="False" IsReadOnly="True"
                Style="{StaticResource AzureDataGrid}"
                >

                <i:Interaction.Behaviors>
                    <bh:ColumnsBindingBehaviour Columns="{Binding DataGridColumns}"/>
                </i:Interaction.Behaviors>

                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding GuidesEditItemCommand}" CommandParameter="{Binding GuidesDataSelectedItems}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>