mteGuides/Views/GuidesEnterprises.xaml

<UserControl 
    x:Class="mteGuides.Views.GuidesEnterprises"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"             
    MinWidth="400"             
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{StaticResource AccentColorBrush4}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Background="{StaticResource ControlBackgroundBrush}">
                <StackPanel Orientation="Vertical">
                    <Grid Background="{StaticResource AccentColorBrush2}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding WindowHeader}" FontSize="18" HorizontalAlignment="Left" Margin="10 5" Foreground="{StaticResource AccentSelectedColorBrush}"/>
                        <Button Grid.Column="1" Width="25" Height="25" Padding="0" Style="{StaticResource BaseMetroWindowButtonStyle}" Command="{Binding CloseGuidesPopupCommand}" Cursor="Hand" HorizontalAlignment="Right" Margin="10 5">
                            <iconPacks:PackIconMaterial Kind="Close" Width="10" Height="10" Foreground="{StaticResource AccentSelectedColorBrush}"/>
                        </Button>
                    </Grid>

                    <StackPanel Margin="10" >
                        <Label Content="Наименование"/>
                        <TextBox x:Name="Name" Text="{Binding EnterprisesName, UpdateSourceTrigger=PropertyChanged}" TabIndex="0"/>
                        <Label Content="ИНН"/>
                        <TextBox Text="{Binding EnterprisesInn, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
                    </StackPanel>

                    <Grid Background="{StaticResource AccentColorBrush2}">
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Height="35" Margin="10 5">
                            <Button Width="120" Style="{StaticResource AccentedDialogHighlightedSquareButton}" Margin="0 0 5 0" Cursor="Hand" IsDefault="True" Command="{Binding ApplyGuidesPopupCommand}">ОК</Button>
                            <Button Width="120" Style="{StaticResource AccentedDialogSquareButton}" Cursor="Hand" IsCancel="True" Command="{Binding CloseGuidesPopupCommand}">ОТМЕНА</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</UserControl>
