mteGuides/Views/GuidesWorkers.xaml

<UserControl 
    x:Class="mteGuides.Views.GuidesWorkers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"             
    MinWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Background="{StaticResource ControlBackgroundBrush}">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10 20">
                    <Label Content="Организация"/>
                    <ComboBox x:Name="WorkersEnterprises" ItemsSource="{Binding EnterprisesList}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding WorkersEnterprisesId}"/>

                    <Label Content="Должность"/>
                    <ComboBox ItemsSource="{Binding PostsList}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding WorkersPostsId}"/>
                    
                    <Label Content="Фамилия"/>
                    <TextBox Text="{Binding WorkersFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Имя"/>
                    <TextBox Text="{Binding WorkersName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Отчество"/>
                    <TextBox Text="{Binding WorkersLastName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Grid Background="{StaticResource AccentColorBrush3}">
                    <StackPanel Orientation="Vertical">
                        <Border Background="Transparent" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Height="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Height="35" Margin="10 5">
                            <Button Width="130" Style="{StaticResource AccentedDialogHighlightedSquareButton}" Margin="0 0 5 0" Cursor="Hand" IsDefault="True" Command="{Binding ApplyGuidesPopupCommand}">ОК</Button>
                            <Button Width="130" Style="{StaticResource AccentedDialogSquareButton}" Cursor="Hand" IsCancel="True" Command="{Binding CloseGuidesPopupCommand}">ОТМЕНА</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>