mteGuides/Views/GuidesEnterprises.xaml

<UserControl 
    x:Class="mteGuides.Views.GuidesEnterprises"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"      
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    MinWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>


    <Grid>
        <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Background="{StaticResource ControlBackgroundBrush}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}" Foreground="{StaticResource AccentBaseColorBrush}" FontSize="14" Margin="10 5" FontWeight="Medium"/>
                <Border BorderBrush="{StaticResource AccentBaseColorBrush}" BorderThickness="1" Height="1"/>
                <StackPanel Margin="10 5 10 0">
                    <Label Content="Наименование"/>
                    <TextBox x:Name="EnterprisesName" Text="{Binding EnterprisesName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="ИНН"/>
                    <TextBox Text="{Binding EnterprisesInn, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Height="35" >
                        <Button Width="130" Style="{StaticResource MetroFlatButton}" Margin="0 0 5 0" Cursor="Hand" IsDefault="True" Command="{Binding ApplyGuidesPopupCommand}">ОК</Button>
                        <Button Width="130" Style="{StaticResource MetroFlatButton}" Cursor="Hand" IsCancel="True" Command="{Binding CloseGuidesPopupCommand}">ОТМЕНА</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
