mte/Views/LoginForm.xaml

<Controls:MetroWindow x:Class="mte.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"    
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:C="clr-namespace:mte.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Width="300" Height="200"
        UseNoneWindowStyle="True"
        WindowStyle="None"
        WindowState="Normal"
        GlowBrush="{StaticResource AccentColorBrush2}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    
    <Controls:MetroWindow.Resources>
        <C:MultiValueConverter x:Key="MultiParamConverter" />
    </Controls:MetroWindow.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Логин"/>
            <ComboBox x:Name="Login" ItemsSource="{Binding UsersList}" DisplayMemberPath="Login" SelectedValuePath="Id" Cursor="Hand" />
            <Label Content="Пароль"/>
            <PasswordBox x:Name="Password" Cursor="Hand"/>
        </StackPanel>

        <Button Content="OK" Command="{Binding ButtonLoginCommand}" Width="130" HorizontalAlignment="Left" Grid.Row="1" IsDefault="True" Cursor="Hand" Style="{StaticResource AccentedDialogHighlightedSquareButton}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                    <Binding ElementName="Login" Path="SelectedItem"/>
                    <Binding ElementName="Password"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="ОТМЕНА" Command="{Binding ButtonCancelCommand, Mode=OneTime}" Width="130" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" IsCancel="True" Style="{StaticResource AccentedDialogSquareButton}" Cursor="Hand"/>
    </Grid>
</Controls:MetroWindow>
