mte/Views/MainWindow.xaml

<Controls:MetroWindow  x:Class="mte.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:mte.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="768" Width="1024">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands VerticalAlignment="Center" HorizontalAlignment="Center">
            <iconPacks:PackIconMaterial Width="16" Height="16" Kind="BusMarker" Margin="5"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="16" Height="16" Kind="AccountBox"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentSessionUserName}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="2">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Справочники"/>
            <MenuItem Header="Документы"/>
            <MenuItem Header="Отчеты"/>
        </Menu>

        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10 5" VerticalAlignment="Top">
                <iconPacks:PackIconMaterial Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="FileDocumentBoxMultipleOutline" Foreground="{StaticResource AccentColorBrush}"/>
                <TextBlock VerticalAlignment="Center" Margin="10 0" Text="Справочники" FontSize="20"/>
            </StackPanel>

            <ListView BorderThickness="0" ItemsSource="{DynamicResource ResourceKey=navItems}" SelectedItem="{Binding MenuNavSelectedItem, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MenuNavigatorSelectedItemCommand}" CommandParameter="{Binding MenuNavSelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial Width="24" Height="24" Kind="{Binding Path=Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AccentColorBrush2}" Margin="10 5"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Text}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <col:ArrayList x:Key="navItems">
                        <local:MenuNavigatorItem Id="1" Text="Организации" Icon="domain"/>
                        <local:MenuNavigatorItem Id="2" Text="Пользователи" Icon="accountoutline"/>
                    </col:ArrayList>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <DataGrid Grid.Row="1" Grid.Column="2" AutoGenerateColumns="True" ItemsSource="{Binding GuidesDataList}"/>
    </Grid>

</Controls:MetroWindow>