mte/Views/MasterWindow.xaml

<Controls:MetroWindow 
    x:Class="mte.Views.MasterWindow"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    MinWidth="1024" MinHeight="768"
    Width="1024" Height="768"
    Title="Управление АТП"
    >

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands VerticalAlignment="Center" HorizontalAlignment="Center">
            <iconPacks:PackIconMaterial Width="16" Height="16" Kind="BusMarker" Margin="5"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="16" Height="16" Kind="AccountBox"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentSessionUserView}" />
                    <Popup>
                        <StackPanel>
                            <Button Content="Logout"/>
                        </StackPanel>
                    </Popup>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2"></StatusBar>
    </Grid>
    
</Controls:MetroWindow>
