mte/Views/MasterWindow.xaml

<Controls:MetroWindow 
    x:Class="mte.Views.MasterWindow"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    MinWidth="1024" MinHeight="768"
    Width="1024" Height="768"
    >

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <iconPacks:PackIconMaterial Width="20" Height="20" Kind="BusMarker"/>
                <TextBlock Text="MTE" Margin="5 0" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0">
                <RadioButton Content="Главная" GroupName="MainMenu" Command="{Binding SwitchApplicationModeCommand}" CommandParameter="DefaultPage" Style="{StaticResource ToolBarButtonBaseStyle}" IsChecked="True" Cursor="Hand" Width="100"/>
                <RadioButton Content="Справочники" GroupName="MainMenu" Command="{Binding SwitchApplicationModeCommand}" CommandParameter="DefaultGuidesPage" Style="{StaticResource ToolBarButtonBaseStyle}" Cursor="Hand" Width="100"/>
                <RadioButton Content="Документы" GroupName="MainMenu" Command="{Binding SwitchApplicationModeCommand}" CommandParameter="DefaultDocumentsPage" Style="{StaticResource ToolBarButtonBaseStyle}" Cursor="Hand" Width="100"/>
                <RadioButton Content="Отчеты" GroupName="MainMenu" Command="{Binding SwitchApplicationModeCommand}" CommandParameter="DefaultReportsPage" Style="{StaticResource ToolBarButtonBaseStyle}" Cursor="Hand" Width="100"/>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="16" Height="16" Kind="AccountBox"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding CurrentSessionUserView}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
        
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2"></StatusBar>

        <ContentControl prism:RegionManager.RegionName="PopupRegion"/>
    </Grid>

</Controls:MetroWindow>