mte/Views/SplashScreenForm.xaml

<Controls:MetroWindow x:Class="mte.Views.SplashScreenForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"    
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Width="500" Height="300"
        UseNoneWindowStyle="True"
        BorderThickness="1"
        WindowStyle="None"
        WindowState="Normal"
        FontFamily="Arial"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <iconPacks:PackIconMaterial Kind="BusMarker" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AccentColorBrush}"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="MTE" FontSize="30" FontWeight="Bold" Foreground="{StaticResource AccentColorBrush}"/>
            <Line Stroke="{StaticResource AccentColorBrush2}" StrokeThickness="1" X1="0" X2="150"/>
            <TextBlock Text="program" FontSize="12" FontStyle="Italic" Foreground="{StaticResource AccentColorBrush2}"/>
        </StackPanel>
        <Line X1="0" X2="470" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Stroke="{StaticResource AccentColorBrush}" StrokeThickness="1"/>
        <TextBlock x:Name="SplashScreenTextBlock" Text="Status" FontSize="12" FontStyle="Italic" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="{StaticResource AccentColorBrush}" Margin="10 20 10 10"/>
        <Controls:ProgressRing x:Name="SplashScreenProgressRing" Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48" Height="48" IsActive="False"/>
        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ChromelessButtonStyle}" Command="{Binding CloseSplashScreenCommand}" Cursor="Hand">
            <Button.Content>
                <iconPacks:PackIconMaterial Kind="Close" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AccentColorBrush}"/>
            </Button.Content>
        </Button>
    </Grid>
</Controls:MetroWindow>
